# Project Variable
# =================

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=project-sk-key

# Database Variable
# ==================

DATABASE_PORT=5432
DATABASE_NAME=project_db
DATABASE_HOST=localhost
DATABASE_USER=project_db_user
DATABASE_PASSWORD=project_db_key
