# Project Variable
# =================

DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=project-secret_key

# Database Variable
# ==================

DATABASE__PORT=5432
DATABASE__NAME=project_db_name
DATABASE__HOST=project_host
DATABASE__USER=project_db_user
DATABASE__PASSWORD=project_db_key
